PORT=5000
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=1h
RAPIDAPI_KEY=afa5284807msh324588c60030c56p1fbdcfjsn61263f4bd5c9
OPENAI_API_KEY = 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
SMTP_USER = "82ffb7001@smtp-brevo.com"
SMTP_PASS = "H89C7Mf6kZ1w3TX4"
SENDER_EMAIL = "gajani664@gmail.com"
